import numpy as np

def vec2bin(a):
    a = np.array(a) # Убеждаемся, что работаем с тензором (если нет - преобразовываем в тензор)
    a = a.reshape(a.size,1) # Убеждаемся, что работаем с вектором-столбцом (если нет - преобразовываем в вектор-столбец)
    a.dtype = np.uint8 # Приводим в uint8 для преобразования ф-ей np.unpackbits
    a = a[:, ::-1] # Отзеркаливаем по горизонтали(по вертикальной оси), чтобы младшие адреса располагались справа, а старшие - слева
    return np.unpackbits(a, axis=1) # Преобразовываем в бинарное представление


if __name__ == "__main__":
    print(vec2bin(eval(input())))
