import numpy as np


def uniq(m):
    # создаем сет, чтобы сохранять только уникальные значения (в
    # нашем случае строки)
    res = set()
    for row in w:
        # добавляем в сет строки. Преобразование в кортеж нужно
        # только потому, что тип ndarray не имеет функции хеширования,
        # которая используется для проверки уникальности в сете
        res.add(tuple(row))
    return res


# считываем данные из файла
w = np.genfromtxt('tests/1.csv', dtype='int', delimiter=';')

# вывод - важнейшая часть отчета
print(uniq(w))